### Dockerfile based on microsofts net 4.8 SDK Image

This Dockerfile is based on the default images from microsoft and includes Git
Git is installed via chocolatey therefore chocolatey is installed too.

